[tox]
envlist = py27


[testenv]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-capturelog

commands =
    flake8 src tools tests
    # Ignore tests until they work again
    # py.test tests

[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D104,D105,D200,D201,D202,D203,D204,D205,D208,D210,D211,D300,D400,D401,D403,E123,F821,E225,F401,F841,E711,E501,D209,E303
