[tox]
envlist = py27


[testenv]
basepython = python2.7
deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-capturelog

commands =
    flake8 src tools

[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D205,D400,D401