[tox]
envlist = py27


[testenv]
basepython = python2.7
deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-capturelog
    Flask==0.10.1
    Jinja2==2.7.3
    MarkupSafe==0.23
    MySQL-python==1.2.5
    Werkzeug==0.9.6
    argparse==1.2.1
    itsdangerous==0.24
    requests==2.9.1
    wsgiref==0.1.2

commands =
    flake8 src tools

[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D104,D105,D200,D201,D202,D203,D204,D205,D208,D210,D211,D300,D400,D401,E123, E731