[tox]
envlist = py27


[testenv]
basepython = python2.7
deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-capturelog
    MySQL-python
    argparse
    requests

commands =
    flake8 src tools tests
    py.test tests

[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D205,D400,D401